{
  "name": "Terative",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "pnpm": "10.13.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "bignumber.js": "^11.1.1",
    "i18next": "^26.2.0",
    "lucide-react": "^1.16.0",
    "luxon": "^3.7.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^7.15.1",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/cli": "^2.11.2",
    "@types/luxon": "^3.7.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "husky": "^9.1.7",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
